<!DOCTYPE html>
<html ng-app="app">
<head>
  <title>Basement</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
 <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Yesteryear" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="css/fullcalendar.css" />

  <script src="js/jquery.min.js"></script>
  <script src="js/moment.min.js"></script>
  <script src="js/fullcalendar.min.js"></script>
  <script src="js/main.js"></script>
</head>
<body>
  <div ui-view></div>


</body>
</html>
